# redirector

./: Dockerfile  Makefile  README.md  docker-compose.yml  pom.xml
src/main/java/net/sdko/dotorgredirector/: DotOrgApplication.java  RedirectFilter.java  package-info.java
src/main/java/net/sdko/dotorgredirector/config/: AppConfig.java  AppProperties.java  GlobalExceptionHandler.java  SentryConfig.java  VersionConfig.java  VersionProvider.java  package-info.java
src/main/java/net/sdko/dotorgredirector/core/: MonitoringService.java  RedirectHandler.java  RedirectService.java  package-info.java
src/main/java/net/sdko/dotorgredirector/health/: BackendApiHealthIndicator.java  CoreHealthIndicator.java  HealthService.java  PrometheusHealthIndicator.java  RedirectorHealthIndicator.java  SentryHealthIndicator.java  package-info.java
src/main/java/net/sdko/dotorgredirector/info/: CustomInfoContributor.java  package-info.java
src/main/java/net/sdko/dotorgredirector/metrics/: RedirectMetrics.java  package-info.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/net/sdko/dotorgredirector/: BackendEndpointsTest.java  DotOrgApplicationIntegrationTest.java  DotOrgApplicationSentryTest.java  IntegrationTest.java  RedirectFilterSentryTest.java  RedirectFilterTest.java  SecurityConfigTest.java  SentryIntegrationTest.java  TestConfig.java
src/test/java/net/sdko/dotorgredirector/config/: GlobalExceptionHandlerTest.java  SentryConfigTest.java  TestHealthConfig.java  VersionConfigTest.java  VersionProviderTest.java
src/test/java/net/sdko/dotorgredirector/core/: RedirectHandlerSecurityTest.java  RedirectServiceSecurityTest.java
src/test/java/net/sdko/dotorgredirector/health/: HealthIndicatorsTest.java  HealthServiceTest.java  MockRedirectorHealthIndicator.java
src/test/java/net/sdko/dotorgredirector/info/: CustomInfoContributorTest.java
src/test/java/net/sdko/dotorgredirector/metrics/: RedirectMetricsTest.java
src/test/resources/: application-test.properties
